cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: 'pymoten: motion energy features from video using a pyramid of spatio-temporal Gabor filters'
tags:
- computer vision
- motion energy
- video processing
authors:
- given-names: Anwar O. 
  family-names: Nunez-Elizalde
  affiliation: 1
- given-names: Fatma 
  family-names: Deniz
  affiliation: 1
- given-names: Tom
  family-names: Dupré la Tour
  affiliation: 1
- given-names: Matteo 
  family-names: Visconti di Oleggio Castello
  affiliation: 1
- given-names: Jack L.
  family-names: Gallant
  affiliation: "1,2"
affiliations:
- name: Helen Wills Neuroscience Institute, University of California, Berkeley, CA, USA
  index: 1
- name: Department of Psychology, University of California, Berkeley, CA, USA
  index: 2
doi: 10.5281/zenodo.6349625
date-released: 2022-03-12
url: "https://github.com/gallantlab/pymoten"
