
:orphan:

.. _sphx_glr_auto_examples_introduction_sg_execution_times:


Computation times
=================
**00:48.038** total execution time for 6 files **from auto_examples/introduction**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_introduction_demo_batching.py` (``demo_batching.py``)
     - 00:15.293
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction_demo_backends.py` (``demo_backends.py``)
     - 00:14.780
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction_demo_example.py` (``demo_example.py``)
     - 00:13.611
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction_demo_show_filters.py` (``demo_show_filters.py``)
     - 00:02.902
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction_demo_gabor_filters.py` (``demo_gabor_filters.py``)
     - 00:00.932
     - 0.0
   * - :ref:`sphx_glr_auto_examples_introduction_demo_image_coordinates.py` (``demo_image_coordinates.py``)
     - 00:00.520
     - 0.0
